<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //supprimer le champion avec l'id présent dans l'url 
        let url = window.location.search
        let id = new URLSearchParams(url).get('id')
        fetch(`http://localhost:3000/champions/${id}`, {
            method: "DELETE"
        })
        .then(() => {
            window.location.href = "index.html"
        })
        
        
        
    </script>
</body>
</html>